<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lifting State</title>
    <style>
      .title {
        font-weight: bolder;
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
      code {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.2rem;
      }
      p {
        margin-bottom: 2rem;
      }
      .indent {
        padding-left: 1.5rem;
      }
      .indent-2 {
        padding-left: 3rem;
      }
      .indent-3 {
        padding-left: 4.5rem;
      }
      .highlight {
        color: green;
      }
      .highlight-2 {
        color: red;
      }
      .comment {
        color: grey;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <p class="title">Code Playground – JavaScript's filter() method</p>
    <hr />
    <p>
      <code><span class="highlight">const</span> words = [</code>
      <br />
      <code><span class="highlight-2 indent">'spray'</span>,</code>
      <br />
      <code><span class="highlight-2 indent">'limit'</span>,</code>
      <br />
      <code><span class="highlight-2 indent">'elite'</span>,</code>
      <br />
      <code><span class="highlight-2 indent">'exuberant'</span>,</code>
      <br />
      <code><span class="highlight-2 indent">'destruction'</span>,</code>
      <br />
      <code><span class="highlight-2 indent">'present'</span></code>
      <br />
      <code><span>];</span></code>
    </p>
    <p>
      <code
        ><span class="highlight">const </span> filteredWords = word.filter(<span class="highlight">function </span
        >(word) {</code
      >
      <br />
      <code><span class="highlight indent">return </span> word.length &gt; 6;</code>
      <br />
      <code>});</code>
      <br />
    </p>

    <p>
      <code>console.log(filteredWords);</code>
      <br />
      <code><span class="comment">// ["exuberant", "destruction", "present"]</span></code>
    </p>

    <hr />

    <script src="./index.js"></script>
  </body>
</html>
